Original:
text_02565|उन्होने मूसा के लिए, चीनी मिट्टी की तश् तरी में, घुघनी भिजवाई, और मेरे लिए स्टील के प्लेट में.
text_02667|धणी धोरे ढाबरों, और सासरे वालों के चलते, सुगना यूं अकेली पड़ जाती, वो गयी ही क्यों.
text_01517|वह भी, घेरे में उस बिंदु को भूल चुका है, जो घेरे को पूर्ण करता है.
text_01937|अगले रोज़ खाना खाती हुई, वह बोली, एक बात कहूँ जी, क्या, रोटी का कोर मुँह में डालते हुए, मैं रूक गया था.
text_03295|सभी इन्सान ईश्वर या खुदा की ही संतान है, अत: किसी पर अत्याचार मत करो.
text_01671|जहां तक लिनक्स का सवाल था, लिनक्स का प्रयोग भी खूब किया गया, लेकिन, इसका उपयोग, अधिकतर सर्वर पर ही किया, डेस्क टाप पर नहीं.
text_02005|फोन पर मैंने पूछा भी था, चिट्ठी मिली, तुमने अविश्वास से पूछा, पोस्ट तो की थी.
text_01907|रात में एक कमरे में होकर भी, दोनों ने, बात नहीं की, शायद वे, सोये भी नहीं, सिर्फ़ सोने का, ढोंग करते रहे.
text_02613|खुल जा सिमसिम, खुल जा सिमसिम के बोल, मेरे दिमाग में, झन झना रहे थे.
text_03164|क्या तुम मुझे भूखा ही रखोगे?

Model:
text_01284|अनिष्टकारी ग्रह, अब बच्चों का कुछ बिगाड़ न सकते थे, क्योंकि, वह बुधिया का बेटा था, राज मती पंडितायन का नहीं.
text_01166|यह, उनके किरदार की, सबसे बड़ी कैफ़ियत है, कि वे प्रेम में, इन अलक्षित अन्तरालों को, बड़ी शिद्दत से पहचानते हैं.
text_01552|इन विज़ुवल्स के साथ, जिन शब्दों का, जैसे कि, एस्टर्न और स्लग कहते हैं, वह भी लगभग, निराध्रित होता है.
text_01752|ब्रेकफ़ास्ट बाहर लॉन में लग गया, और परिवार के बचे हुए सदस्य, वहीं आ गये.
text_02110|पत्रिकाओं को सिर्फ़ एक अंक की योजना ठीक ठीक मालूम होनी चाहिए.
text_03113|यमुनोत्री में शिखर पर एक छोटा सा मंदिर नज़र आता है जिसमें यमुना और श्री कृष्ण की मूर्तियाँ हैं.
text_01851|कहकर, एक दीर्घ निःश्वास भरी, अम्बर ने.
text_02002|वे बस, फौरन मर गए, एक भी नहीं बचा, लेकिन मैं ज़िन्दा रही.
text_01262|सी.बी.आई. को भी, उसके विरुद्ध, कोई प्रमाण नहीँ मिल पाये थे.
text_02916|जब सर्व सम्मति से तय नहीं हुआ कि राजा कौन बने, तो संत ने कहा.
