अनिष्टकारी ग्रह, अब बच्चों का कुछ बिगाड़ न सकते थे, क्योंकि, वह बुधिया का बेटा था, राज मती पंडितायन का नहीं.
यह, उनके किरदार की, सबसे बड़ी कैफ़ियत है, कि वे प्रेम में, इन अलक्षित अन्तरालों को, बड़ी शिद्दत से पहचानते हैं.
इन विज़ुवल्स के साथ, जिन शब्दों का, जैसे कि, एस्टर्न और स्लग कहते हैं, वह भी लगभग, निराध्रित होता है.
ब्रेकफ़ास्ट बाहर लॉन में लग गया, और परिवार के बचे हुए सदस्य, वहीं आ गये.
पत्रिकाओं को सिर्फ़ एक अंक की योजना ठीक ठीक मालूम होनी चाहिए.
यमुनोत्री में शिखर पर एक छोटा सा मंदिर नज़र आता है जिसमें यमुना और श्री कृष्ण की मूर्तियाँ हैं..
कहकर, एक दीर्घ निःश्वास भरी, अम्बर ने.
वे बस, फौरन मर गए, एक भी नहीं बचा, लेकिन मैं ज़िन्दा रही.
सी.बी.आई. को भी, उसके विरुद्ध, कोई प्रमाण नहीँ मिल पाये थे.
जब सर्व सम्मति से तय नहीं हुआ कि राजा कौन बने, तो संत ने कहा..
