Original:
text_343|ಲಂದುಗೆಯ ಗೆಜ್ಜೆಗಳು ಘಲ್ಫಲ್ ಎಂದು ಶಬ್ದ ಮಾಡುವಂತೆ ಕೃಷ್ಣನು ಕಾಳೀಯನ ಹೆಡೆಯ ಮೇಲೆ ತಾಂಡವವಾಡಿದನು.
text_497|ಳು ಬಡಿಯುತ್ತಿದ್ದಾಗ ಧಡ್ ಧಡ್ ಎಂದು ಶಬ್ದವಾಗುತ್ತಿತ್ತು.
text_1024|ಾಯಿಯು ಯಜಮಾನನನ್ನು ನೋಡಿದೊಡನೆಯೇ ಬಾಲವನ್ನು ಆಡಿಸುತ್ತದೆ.
text_384|ಿರಾದ ಭತ್ತದ ಪೈರುಗಳ ನಡುವೆ ಗಾಳಿಗೆ ತಲೆ ದೂಗುತ್ತಾ ನಿಂತ ಎತ್ತರವಾದ ಕೋಷ್ಪೂಲ್ ಗಿಡಗಳ ಸೌಂದರ್ಯವನ್ನು ನೋಡಿ ಆನಂದಿಸುತ್ತಾ ನಡೆಯತೊಡಗಿದನು.
text_1255|ಜೇಂದ್ರನು ದೊಡ್ಡಜ್ಞಾನಿ ಎಂದು ತಿಳಿಯದ ಗರ್ವಾಂಧನಾದ ಇಂದ್ರನು ಆ ಶಿವನನ್ನೇ ನಂಬಿಕೊಂಡು ಭೂಮಿಯ ಮೇಲೆ ಬೀಳು ಎಂದು ಗಜೇಂದ್ರನನ್ನು ಸ್ವರ್ಗದಿಂದ ಕೇಳಕ್ಕೆ ತಳ್ಳಿ ಬಿಟ್ಟನು.
text_322|ಹಲಿಯ ಸುಲ್ತಾನ್ ಘಿಯಾಜುದ್ದೀನ್ ತುಗ್ಲಕ್ನು ತನ್ನ ಕೋಟೆಯ ಸುತ್ತಲೂ ಹೊಸ ಪೌಳಿ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಲು ಬಯಸಿದನು.
text_217|ರು ಭಲ್ಲೂಕನು ಈಟಿಯನ್ನು ಮೇಲೆತ್ತಿ ವೃಕೇಶ್ವರೀ ಮಾತೆಗೆ ಜಯವಾಗಲಿ ಎಂದು ಬಿಲದ್ವಾರವೇ ನಡುಗುವಂತೆ ಕೂಗಿ ಹೇ ಶಿಷ್ಯರುಗಳೇ, ಮೊದಲು ನೀವಿಬ್ಬರೂ ಮೇಲೆ ಬನ್ನಿ.
text_759|ಗ್ರೀವನು ರಾಮನನ್ನು ನೋಡಿ ಅವಮಾನದಿಂದ ತಲೆಯನ್ನು ತಗ್ಗಿಸಿ ಈ ರೀತಿ ತನ್ನನ್ನು ವಾಲಿಯ ಕೈಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಪೆಟ್ಟು ತಿನ್ನಿಸಿ ನಗೆಗೀಡು ಮಾಡಿದುದು ನ್ಯಾಯವೆ ಎಂದು ನಿಷ್ಠೂರವಾಗಿ ಕೇಳಿದನು.
text_867|ಸ್ಸಿನಲ್ಲಿ ಕಮಟುಗಟ್ಟಿದ ಮೌಢ್ಯ ಭಾವನೆಗಳನ್ನೂ ಆಚಾರ ಸಂಪ್ರದಾಯಗಳನ್ನೂ ಬಿಟ್ಟುಬಿಡುವುದಕ್ಕೆ ಸಂಕೇತವೆಂದೂ ಇದನ್ನು ಹೇಳಬಹುದು.
text_1145|ೌದಪ್ಪಾ, ನಿಮ್ಮ ಜಾತಿಯು ಭೂಮಿಯನ್ನು ಛಿನ್ನಾಭಿನ್ನ ಮಾಡಿರುವಿರಿ.

Model:
text_766|ರ್ಪನಖಿಯು ಕಂಗೆಟ್ಟು ಖರನ ಬಳಿಗೋಡಿದಳು.
text_233|ಸಾವಧಾನವಾಗಿ ಯೋಚಿಸಿದ ರಾಮನು ಆ ಆಸ್ತ್ರಗಳನ್ನುದ್ದೇಶಿಸಿ ಸದ್ಯಕ್ಕೆ ನೀವೆಲ್ಲರೂ ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಐಕ್ಯವಾಗಿರಿ ಎಂದನು.
text_345|ಲಾಹಲದ ಜ್ವಾಲೆಗಳು ಹೊರಹೊಮ್ಮಿ ಭುಗಿಲೆದ್ದಿತು.
text_716|ರೀತಿಯಲ್ಲಿ ಸುಮಾತ್ರಾಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದ ವ್ಯಾಪಾರಿಗಳಿಗೆ ಬೀಳೊಕ್ಡುಗೆ ನೀಡಲು ರಾಜನು ನದೀ ತೀರಕ್ಕೆ ಬಂದಿದ್ದನು.
text_318|ೇಕ ವೈಜ್ಞಾನಿಕ ಪರಿಕರಗಳನ್ನು ಕಂಡು ಹಿಡಿದ ವಿಶ್ವವಿಖ್ಯಾತ ವಿಜ್ಞಾನಿ ಶ್ರೇಷ್ಠ ಥಾಮಸ್ ಆಲ್ವಾ ಎಡಿಸನ್.
text_1199|ಣಿ ದೀಪಗಳೊಂದಿಗೆ ಬೆಳಗುವ ಉನ್ನತೋನ್ನತವಾದ ಸೌಧಗಳಿದ್ದ ಲಂಕಾನಗರದ ಸೌಂದರ್ಯವನ್ನು ವೈಭವವನ್ನು ನೋಡಿ ಹನುಮಂತನಿಗೆ ಆಶ್ಚರ್ಯವಾಯಿತು.
text_741|್ಣಶಾಲೆಯ ಈಶಾನ್ಯ ಭಾಗದಲ್ಲಿ ಅಗ್ನಿ ವೇದಿಕೆಯು ಕಾಣುತ್ತಿತ್ತು.
text_871|ಜಾಬಿನಲ್ಲಿ ಇದನ್ನು ಲೋಹ್ರಿ ಎನ್ನುತ್ತಾರೆ.
text_1280|ುದ್ಧನನ್ನು ಆರಾಧಿಸಲು ಕಂದೀಲುಗಳನ್ನು ಬೆಳಗುತ್ತಾರೆ, ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡ ರಾಜನೊಬ್ಬ ಸಾಮ್ರಾಜ್ಯದ ಅರಮನೆಯಲ್ಲಿ ಹಾಗೂ ದೇವಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಕಂದೀಲುಗಳನ್ನು ಉರಿಸುವಂತೆ ಈ ಮೂಲಕ ಬುದ್ಧನಿಗೆ ಗೌರವ ಸಲ್ಲಿಸುವಂತೆ ಆದೇಶಿಸಿದ್ದ.
text_894|ನು ಅರಣಿಯನ್ನು ಕಡೆದು ಅಗ್ನಿಯುಂಟುಮಾಡಿ ಈ ಅಗ್ನಿಯಂತಹ ಮಗನನ್ನು ನನಗೆ ಕರುಣಿಸಬಲ್ಲ ಹೆಂಗಸು ಇರುವಳೇ ಆದರೆ ಹೆಣ್ಣು ದೊಡ್ಡ ಪ್ರತಿಬಂಧಕಳಲ್ಲವೇ ಎಂದು ಯೋಚಿಸುತ್ತಿರುವಾಗ ಆಕಾಶದಲ್ಲಿ ಫೃತಾಚಿಯು ಕಂಡುಬಂದಳು.
