ರ್ಪನಖಿಯು ಕಂಗೆಟ್ಟು ಖರನ ಬಳಿಗೋಡಿದಳು.
ಸಾವಧಾನವಾಗಿ ಯೋಚಿಸಿದ ರಾಮನು ಆ ಆಸ್ತ್ರಗಳನ್ನುದ್ದೇಶಿಸಿ ಸದ್ಯಕ್ಕೆ ನೀವೆಲ್ಲರೂ ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಐಕ್ಯವಾಗಿರಿ ಎಂದನು.
ಲಾಹಲದ ಜ್ವಾಲೆಗಳು ಹೊರಹೊಮ್ಮಿ ಭುಗಿಲೆದ್ದಿತು.
ರೀತಿಯಲ್ಲಿ ಸುಮಾತ್ರಾಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದ ವ್ಯಾಪಾರಿಗಳಿಗೆ ಬೀಳೊಕ್ಡುಗೆ ನೀಡಲು ರಾಜನು ನದೀ ತೀರಕ್ಕೆ ಬಂದಿದ್ದನು.
ೇಕ ವೈಜ್ಞಾನಿಕ ಪರಿಕರಗಳನ್ನು ಕಂಡು ಹಿಡಿದ ವಿಶ್ವವಿಖ್ಯಾತ ವಿಜ್ಞಾನಿ ಶ್ರೇಷ್ಠ ಥಾಮಸ್ ಆಲ್ವಾ ಎಡಿಸನ್.
ಣಿ ದೀಪಗಳೊಂದಿಗೆ ಬೆಳಗುವ ಉನ್ನತೋನ್ನತವಾದ ಸೌಧಗಳಿದ್ದ ಲಂಕಾನಗರದ ಸೌಂದರ್ಯವನ್ನು ವೈಭವವನ್ನು ನೋಡಿ ಹನುಮಂತನಿಗೆ ಆಶ್ಚರ್ಯವಾಯಿತು.
್ಣಶಾಲೆಯ ಈಶಾನ್ಯ ಭಾಗದಲ್ಲಿ ಅಗ್ನಿ ವೇದಿಕೆಯು ಕಾಣುತ್ತಿತ್ತು.
ಜಾಬಿನಲ್ಲಿ ಇದನ್ನು ಲೋಹ್ರಿ ಎನ್ನುತ್ತಾರೆ.
ುದ್ಧನನ್ನು ಆರಾಧಿಸಲು ಕಂದೀಲುಗಳನ್ನು ಬೆಳಗುತ್ತಾರೆ, ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡ ರಾಜನೊಬ್ಬ ಸಾಮ್ರಾಜ್ಯದ ಅರಮನೆಯಲ್ಲಿ ಹಾಗೂ ದೇವಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಕಂದೀಲುಗಳನ್ನು ಉರಿಸುವಂತೆ ಈ ಮೂಲಕ ಬುದ್ಧನಿಗೆ ಗೌರವ ಸಲ್ಲಿಸುವಂತೆ ಆದೇಶಿಸಿದ್ದ.
ನು ಅರಣಿಯನ್ನು ಕಡೆದು ಅಗ್ನಿಯುಂಟುಮಾಡಿ ಈ ಅಗ್ನಿಯಂತಹ ಮಗನನ್ನು ನನಗೆ ಕರುಣಿಸಬಲ್ಲ ಹೆಂಗಸು ಇರುವಳೇ ಆದರೆ ಹೆಣ್ಣು ದೊಡ್ಡ ಪ್ರತಿಬಂಧಕಳಲ್ಲವೇ ಎಂದು ಯೋಚಿಸುತ್ತಿರುವಾಗ ಆಕಾಶದಲ್ಲಿ ಫೃತಾಚಿಯು ಕಂಡುಬಂದಳು.
