Original:
text_01611|પછી, આ વસતિથી, વેગળો રહીને, વર્ષમાં થોડાકજ દિવસોને, મધુમયતાથી, મદીર કરી જતો, મહુડો, એમની કલમને, ઓછો જડે, એ, સહજ છે.
text_01193|નવી ટેકનીકમાં, ગુટ્ટા પેર્ચા મેજીક વડે, થ્રી ડાઈમેન્શનલ સીલ ઊભુ કરે છે.
text_02105|બજારમાં, આંબોળિયા વરિયાળીના, લલચામણાં ઢગલાં જોતાં.
text_00001|રુપર્ટ ગ્રીફિથ, ચિનીદાદ અને ટોબેગોના પ્રવાસન મંત્રી, સહિતના મહાનુભાવોએ, પોતાના સંબોધનોમાં ગુજરાતે સાધેલી, વિવિધલક્ષી પ્રગતિનો ઉલ્લેખ કરીને, રાજ્યમાં પોતાના વિવિધ પ્રોજેક્ટમાં થનારા મૂડી રોકાણની વિગતો આપી હતી.
text_02293|પોતાની તાકાતથી, પોતાનો ભક્ષ પેદા કરી, ખાતાં વધે, તે બીજાને આપી દેવાની જોગવાઈ કરનાર, સિંહની માફક, તું કામ કર.
text_01026|ઉત્તરાયણ, મકર સંક્રાતિ, એ, ઐતિહાસિક, સાંસ્કૃતિક, અને, ભૌગોલિક ઘટના છે.
text_01494|સાત મેના રોજ, એર ઇન્ડિયાના આશરે, ચારસો પચાસ પાઇલટ, સામુહિક રીતે, બિમારીની રજા પર ઉતરી જતાં, હડતાળનો આરંભ થયો.
text_01484|પતંગોત્સવની પાછળ, આઘ્યાત્મિકતા, પણ છુપાયેલ છે.
text_00420|ઓમ, સ્વસ્તિના ઈન્દ્ર, વૃઘ્ધશ્રવા, સ્વસ્તિ ન પૂષા, વિશ્વવેદા, સ્વસ્તિ ન સ્તાક્ષ્યો, અરિષ્ટનેમિ, સ્વસ્તિનો, બૃહસ્પતિર્દધાતું!
text_00864|અને, આ કંઇ, ઉંડો કૂવો થોડો છે? છીછરું તળાવ છે, એક છલાંગ મારશો, ને સીધા, સામે કિનારે, તમારા જેવાને, વાર કેટલી?

Model:
text_01675|તેમનું યાન, બસ્સો ચુમ્બોતેર કિલોમીટર ઉંચે, કક્ષામાં પરિભ્રમણ કરશે.
text_01713|અમદાવાદ હાટ, વસ્ત્રાપુર ખાતે, એકવેરીયમના શોખીનો માટે, ગુજરાત મસ્ત્યોદ્યોગ દ્વારા, રંગીન માછલીઓનું, પ્રદર્શન યોજવામાં આવ્યું.
text_00046|આ કોલેજના, વિજ્ઞાન ના વિદ્યાર્થીઓના, સદ્ભાગ્ય, કે, સત્યાવીસ વર્ષો સુધી, રાવસાહેબની, સરળ, અને રસાળ શૈલીમાં, કંટાળાજનક ગણાતાં, ગણિત જેવા વિષયને, રસિક અને રોમાંચકારી રીતે માણ્યો.
text_01830|રોગ જીવલેણ છે, પરંતુ, તબીબી સુવિધાઓ, અને, સામાન્ય માહિતીનો અભાવ, ખોટી જીવનશૈલી, અને, ખરાબ ટેવને કારણે, તે, વધુ ઘાતક, બની જાય છે.
text_01936|વૃદ્ધા અવસ્થાએ પહોંચેલ, એક માણસનો, જુવાનજોધ મોટો દીકરો, એની, પહેલી નોકરીમાં, હાજર થવા, જતો હોય છે.
text_00821|સ્ટીવ જોબ્સે, ગેરેજમાંથી, અને, ધીરુભાઈએ, સાંકડી જગ્યામાં, ટેબલ સ્પેસથી, કાર ખસેડી હતી.
text_00179|જો એક બીજા સાથે, કોઈ ટકરાવ નહિ થાય, તો, આગામી વર્ષે, ઓક્ટોબરથી ડિસેમ્બર સુધી, માત્ર ખાન ત્રિપુટીના જ, પોસ્ટરો, અત્ર,તત્ર, સર્વત્ર, દેખાશે.
text_01378|સોરઠના ધર્મસહિષ્ણુ નવાબે, પોતાના રાજમહેલમાં, સહજાનંદ સ્વામીનાં, પગલાં કરાવ્યાં.
text_00878|દ્વિજા, એની શાળાનું, આ ગીત ગાય, અને મારાં મનમાં, લાલ માટીવાળા, રસ્તે, એ જ ગાડાના ઘૂઘરાં, ઘમઘમ, ઘમકી ઊઠે છે!
text_01728|લીલા અને, કેશવ વહાણમાં, ચઢ્યાં કે તરતજ, કપ્તાને પૂછ્યું, તમારા થેલામાં, શું છે?
