તેમનું યાન, બસ્સો ચુમ્બોતેર કિલોમીટર ઉંચે, કક્ષામાં પરિભ્રમણ કરશે.
અમદાવાદ હાટ, વસ્ત્રાપુર ખાતે, એકવેરીયમના શોખીનો માટે, ગુજરાત મસ્ત્યોદ્યોગ દ્વારા, રંગીન માછલીઓનું, પ્રદર્શન યોજવામાં આવ્યું.
આ કોલેજના, વિજ્ઞાન ના વિદ્યાર્થીઓના, સદ્ભાગ્ય, કે, સત્યાવીસ વર્ષો સુધી, રાવસાહેબની, સરળ, અને રસાળ શૈલીમાં, કંટાળાજનક ગણાતાં, ગણિત જેવા વિષયને, રસિક અને રોમાંચકારી રીતે માણ્યો.
રોગ જીવલેણ છે, પરંતુ, તબીબી સુવિધાઓ, અને, સામાન્ય માહિતીનો અભાવ, ખોટી જીવનશૈલી, અને, ખરાબ ટેવને કારણે, તે, વધુ ઘાતક, બની જાય છે.
વૃદ્ધા અવસ્થાએ પહોંચેલ, એક માણસનો, જુવાનજોધ મોટો દીકરો, એની, પહેલી નોકરીમાં, હાજર થવા, જતો હોય છે.
સ્ટીવ જોબ્સે, ગેરેજમાંથી, અને, ધીરુભાઈએ, સાંકડી જગ્યામાં, ટેબલ સ્પેસથી, કાર ખસેડી હતી.
જો એક બીજા સાથે, કોઈ ટકરાવ નહિ થાય, તો, આગામી વર્ષે, ઓક્ટોબરથી ડિસેમ્બર સુધી, માત્ર ખાન ત્રિપુટીના જ, પોસ્ટરો, અત્ર,તત્ર, સર્વત્ર, દેખાશે.
સોરઠના ધર્મસહિષ્ણુ નવાબે, પોતાના રાજમહેલમાં, સહજાનંદ સ્વામીનાં, પગલાં કરાવ્યાં.
દ્વિજા, એની શાળાનું, આ ગીત ગાય, અને મારાં મનમાં, લાલ માટીવાળા, રસ્તે, એ જ ગાડાના ઘૂઘરાં, ઘમઘમ, ઘમકી ઊઠે છે !
લીલા અને, કેશવ વહાણમાં, ચઢ્યાં કે તરતજ, કપ્તાને પૂછ્યું, તમારા થેલામાં, શું છે ?
