Original:
text9172|चिडलेल्या कस्टमरला कसं हॅंडल करायचं, हे, मेहतांना चांगलच ज्ञात होतं.
text8822|बाल गुन्हेगारासाठी, माटुंग्याला, एक शाळाही काढली, व, तांत्रिक शिक्षणाचा प्रसारासाठी, ससून मेकॅनिक्स इन्स्टिट्यूटची, स्थापना केली.
text9017|उर्ध्व दिशेकडून रक्षण कर, नि, अधर, म्हणजे, खालील दिशेकडून, रक्षण कर.
text7066|पांचव्या कल्पात, बोधिसत्वांनी, सेरिवा नावाच्या देशात, भांडी विकणारा तांबोळी म्हणून, अवतार धारण केला.
text9145|लिंब्या, मंद्या भडकेल तुझ्यावर, आता अर्वाच्च्य शब्द वापरलेस, असं म्हणून.
text6763|आणि नंतरच, त्याविषयीची कार्यसिद्धी, केली पाहिजे.
text8021|अशा तपासणीसाठी, छातीतून येणारा खाकरा, बेडके, थुंकी, जमा करून ठेवावी.
text9239|जवळ जवळ सगळ्या स्तोत्रांचे, एकत्रित संकलन, आहे ऑडिओ फाइल्स पण, तिथे मिळतिल.
text6839|डाकूंचा सरदार, नाराजीने स्वर्णाचारीकडे बघत म्हणाला, “ए वास्तुविशारदा!
text6558|तुझी अगाध लीला कळण्याइतका, मी मोठा आहे कां रे?

Grapheme Model:
text6664|त्यांनी, हिंदी व पंजाबी भाषेत पण, काही कविता लिहिल्या.
text8142|पण, अशा वेळी, कधीकधी, इतरांकडून, त्या व्यक्तीला, मारझोडही होते, हे वेगळेच.
text9082|तिचे दागदागिने, आणि घर, इथपर्यन्त मजल गेल्यावर मात्र, तिला धस्स झालं.
text9120|वडा पाव, चहा, कॉफी, सरबत, ज्यूस, चिप्स, साल्सा, साधं वरण, आणि मऊ भात, छोट्यांकरता, एक दिड वाटी केला होता.
text6407|अनेक पर्वत, नद्या व नाले, आणि विविध प्रकारचे पशू आणि पक्षी पहात, सर्वजण आनंदाने जात होते.
text8799|मंच, म्हणजे व्यासपीठ, आणि, मंचक म्हणजे, पलंग.
text6452|पार्वतीने तिच्या अंगाचा मळ, उबटनाबरोबर निघाला, त्याची गोळी करून, बाहुला कसा केला, व त्याचा पुत्रगणपती कसा झाला, ते सांगितले.
text9418|मग उरलेल्या अर्ध्या दिवसात, आम्ही, अशाच दोन लिफ्टमधुन, वरती जाउन आलो.
text6539|तुम्ही दोघेही, कुठली तरी पैज लावा बघूं!
text9161|ती ओळखूच आली नाही, तर काय फायदा?
