त्यांनी, हिंदी व पंजाबी भाषेत पण, काही कविता लिहिल्या.
पण, अशा वेळी, कधीकधी, इतरांकडून, त्या व्यक्तीला, मारझोडही होते, हे वेगळेच.
त्यात एक सोन्याचे भांडे होते, चांगली स्थिती असताना, ते वापरात नव्हते.
वडा पाव, चहा, कॉफी, सरबत, ज्यूस, चिप्स, साल्सा, साधं वरण, आणि मऊ भात, छोट्यांकरता, एक दिड वाटी केला होता.
अनेक पर्वत, नद्या व नाले, आणि विविध प्रकारचे पशू आणि पक्षी पहात, सर्वजण आनंदाने जात होते.
मंच, म्हणजे व्यासपीठ, आणि, मंचक म्हणजे, पलंग.
पार्वतीने तिच्या अंगाचा मळ, उबटनाबरोबर निघाला, त्याची गोळी करून, बाहुला कसा केला, व त्याचा पुत्रगणपती कसा झाला, ते सांगितले.
मग उरलेल्या अर्ध्या दिवसात, आम्ही, अशाच दोन लिफ्टमधुन, वरती जाउन आलो.
तुम्ही दोघेही, कुठली तरी पैज लावा बघूं!
ती ओळखूच आली नाही, तर काय फायदा ?
